API_URL=/api/v1
CONNECTION_URL=mongodb+srv://Rdra:AdminRudra@rdra.i2liyup.mongodb.net/Cottage_Craft_project?retryWrites=true
auth_secrete=RANDR@IBM@2023
apiKey=rzp_test_hjTdX2eO06iWGb
key_secret=IAyySSDF5LrNPvGdQ9s6h3zy
